<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_hewan"
            android:inputType="textCapSentences"
            />

        <EditText
            android:id="@+id/et_keluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/keluarga_hewan"
            android:inputType="textCapSentences"
            />

        <EditText
            android:id="@+id/et_habitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/habitat"
            android:inputType="textCapSentences"
            />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/simpan"
            android:backgroundTint="@color/teal_200"/>

    </LinearLayout>

</LinearLayout>