<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="#FFFFFF">

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_kode_mk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/kode_mata_kuliah"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_nama_mk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/nama_mata_kuliah"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/kelas"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_dosen_pengampuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/dosen_pengampuh"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_200"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>