<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/putih">

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/nama_hewan"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_keluarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/keluarga_hewan"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_habitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/habitat"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/hapus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>